{
	"abiVersion": "0.21",
	"programId": "BZtBGtYSgERx2zN12aGgQ6sNLh5r7XtcNCafqmsizgqt",
	"versionType": "u8",
	"auto": [
		"accounts",
		"instructions",
		"events"
	],
	"contracts": {
		"instruction:1:00": {
			"rustName": "AllocateInstruction",
			"envelope": false,
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "value",
								"rustType": "u64"
							}
						]
					},
					"process": {
						"accounts": []
					}
				}
			]
		},
		"instruction:1:01": {
			"rustName": "FillInstruction",
			"envelope": false,
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "bytes",
								"rustType": "u32"
							},
							{
								"name": "fill",
								"rustType": "u8"
							}
						]
					},
					"process": {
						"accounts": []
					}
				}
			]
		}
	}
}
