{
	"abiVersion": "0.21",
	"programId": "4D6rvpR7TSPwmFottLGa5gpzMcJ76kN8bimQHV9rogjH",
	"versionType": "u8",
	"auto": [
		"accounts",
		"instructions",
		"events"
	],
	"contracts": {
		"instruction:1:00": {
			"rustName": "FailsDuplicateMutableInstruction",
			"envelope": false,
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": []
					},
					"process": {
						"accounts": [
							{
								"name": "account1",
								"writable": true
							},
							{
								"name": "account2",
								"writable": true
							}
						]
					}
				}
			]
		},
		"instruction:1:01": {
			"rustName": "AllowsDuplicateMutableInstruction",
			"envelope": false,
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": []
					},
					"process": {
						"accounts": []
					}
				}
			]
		},
		"instruction:1:02": {
			"rustName": "AllowsDuplicateReadonlyInstruction",
			"envelope": false,
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": []
					},
					"process": {
						"accounts": [
							{
								"name": "account1"
							},
							{
								"name": "account2"
							}
						]
					}
				}
			]
		}
	}
}
