{
	"abiVersion": "0.20",
	"programId": "Dec1areProgram11111111111111111111111111111",
	"versionType": "u8",
	"auto": [
		"accounts",
		"instructions",
		"events"
	],
	"contracts": {
		"instruction:1:00": {
			"identity": {
				"kind": "instruction",
				"discriminatorBytes": 1,
				"discriminatorHex": "00"
			},
			"rustName": "ValidateExternalProgramInstruction",
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": [],
						"codec": "pinaPodV2"
					},
					"process": {
						"accounts": [
							{
								"name": "authority",
								"writable": false,
								"signer": true,
								"optional": false,
								"defaultValue": null,
								"pda": null
							},
							{
								"name": "external_program",
								"writable": false,
								"signer": false,
								"optional": false,
								"defaultValue": null,
								"pda": null
							}
						]
					},
					"transition": null
				}
			]
		}
	}
}
