{
	"abiVersion": "0.21",
	"programId": "55555555555555555555555555555555555555555555",
	"versionType": "u8",
	"auto": [
		"accounts",
		"instructions",
		"events"
	],
	"contracts": {
		"account:1:01": {
			"rustName": "OracleState",
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "authority",
								"rustType": "Address"
							},
							{
								"name": "price",
								"rustType": "u64"
							}
						]
					}
				}
			]
		},
		"instruction:1:00": {
			"rustName": "InitializeInstruction",
			"envelope": false,
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": []
					},
					"process": {
						"accounts": [
							{
								"name": "payer",
								"writable": true,
								"signer": true
							},
							{
								"name": "oracle",
								"writable": true,
								"signer": true
							},
							{
								"name": "system_program",
								"defaultValue": "publicKey:11111111111111111111111111111111"
							}
						]
					}
				}
			]
		},
		"instruction:1:01": {
			"rustName": "UpdateInstruction",
			"envelope": false,
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "new_price",
								"rustType": "u64"
							}
						]
					},
					"process": {
						"accounts": [
							{
								"name": "oracle",
								"writable": true
							},
							{
								"name": "authority",
								"signer": true
							}
						]
					}
				}
			]
		},
		"instruction:1:02": {
			"rustName": "RotateAuthorityInstruction",
			"envelope": false,
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "new_authority",
								"rustType": "Address"
							}
						]
					},
					"process": {
						"accounts": [
							{
								"name": "oracle",
								"writable": true
							},
							{
								"name": "authority",
								"signer": true
							}
						]
					}
				}
			]
		}
	}
}
