{
	"abiVersion": "0.20",
	"programId": "55555555555555555555555555555555555555555555",
	"versionType": "u8",
	"auto": [
		"accounts",
		"instructions",
		"events"
	],
	"contracts": {
		"account:1:01": {
			"identity": {
				"kind": "account",
				"discriminatorBytes": 1,
				"discriminatorHex": "01"
			},
			"rustName": "OracleState",
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "authority",
								"rustType": "Address"
							},
							{
								"name": "price",
								"rustType": "u64"
							}
						],
						"codec": "pinaPodV2"
					},
					"transition": null
				}
			]
		},
		"instruction:1:00": {
			"identity": {
				"kind": "instruction",
				"discriminatorBytes": 1,
				"discriminatorHex": "00"
			},
			"rustName": "InitializeInstruction",
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": [],
						"codec": "pinaPodV2"
					},
					"process": {
						"accounts": [
							{
								"name": "payer",
								"writable": true,
								"signer": true,
								"optional": false,
								"defaultValue": null,
								"pda": null
							},
							{
								"name": "oracle",
								"writable": true,
								"signer": true,
								"optional": false,
								"defaultValue": null,
								"pda": null
							},
							{
								"name": "system_program",
								"writable": false,
								"signer": false,
								"optional": false,
								"defaultValue": "publicKey:11111111111111111111111111111111",
								"pda": null
							}
						]
					},
					"transition": null
				}
			]
		},
		"instruction:1:01": {
			"identity": {
				"kind": "instruction",
				"discriminatorBytes": 1,
				"discriminatorHex": "01"
			},
			"rustName": "UpdateInstruction",
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "new_price",
								"rustType": "u64"
							}
						],
						"codec": "pinaPodV2"
					},
					"process": {
						"accounts": [
							{
								"name": "oracle",
								"writable": true,
								"signer": false,
								"optional": false,
								"defaultValue": null,
								"pda": null
							},
							{
								"name": "authority",
								"writable": false,
								"signer": true,
								"optional": false,
								"defaultValue": null,
								"pda": null
							}
						]
					},
					"transition": null
				}
			]
		},
		"instruction:1:02": {
			"identity": {
				"kind": "instruction",
				"discriminatorBytes": 1,
				"discriminatorHex": "02"
			},
			"rustName": "RotateAuthorityInstruction",
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "new_authority",
								"rustType": "Address"
							}
						],
						"codec": "pinaPodV2"
					},
					"process": {
						"accounts": [
							{
								"name": "oracle",
								"writable": true,
								"signer": false,
								"optional": false,
								"defaultValue": null,
								"pda": null
							},
							{
								"name": "authority",
								"writable": false,
								"signer": true,
								"optional": false,
								"defaultValue": null,
								"pda": null
							}
						]
					},
					"transition": null
				}
			]
		}
	}
}
