{
	"abiVersion": "0.21",
	"programId": "ccdMMVpwebk8NxwJdY4CndxkLKUTM6fkaFUteAfFeci",
	"versionType": "u8",
	"auto": [
		"accounts",
		"instructions",
		"events"
	],
	"contracts": {
		"account:1:01": {
			"rustName": "StoreState",
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "bump",
								"rustType": "u8"
							},
							{
								"name": "count",
								"rustType": "u64"
							}
						]
					}
				}
			]
		},
		"instruction:1:00": {
			"rustName": "InitInstruction",
			"envelope": false,
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "bump",
								"rustType": "u8"
							}
						]
					},
					"process": {
						"accounts": [
							{
								"name": "authority",
								"writable": true,
								"signer": true
							},
							{
								"name": "store",
								"writable": true,
								"pda": "store"
							},
							{
								"name": "system_program",
								"defaultValue": "publicKey:11111111111111111111111111111111"
							}
						]
					}
				}
			]
		},
		"instruction:1:01": {
			"rustName": "TouchInstruction",
			"envelope": false,
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": []
					},
					"process": {
						"accounts": [
							{
								"name": "authority",
								"signer": true
							},
							{
								"name": "store",
								"writable": true,
								"optional": true,
								"pda": "store"
							}
						]
					}
				}
			]
		},
		"instruction:1:02": {
			"rustName": "InspectInstruction",
			"envelope": false,
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": []
					},
					"process": {
						"accounts": [
							{
								"name": "authority",
								"signer": true
							},
							{
								"name": "store",
								"optional": true,
								"pda": "store"
							},
							{
								"name": "witness",
								"signer": true,
								"optional": true
							}
						]
					}
				}
			]
		},
		"instruction:1:03": {
			"rustName": "NoteInstruction",
			"envelope": false,
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": []
					},
					"process": {
						"accounts": [
							{
								"name": "authority",
								"signer": true
							},
							{
								"name": "note",
								"optional": true
							}
						]
					}
				}
			]
		}
	}
}
