{
	"formatVersion": 4,
	"programId": "Fc5A5xvNQ6w7kn2P7FpC18JNpDutLCRa14Q6gttxyPjd",
	"versionType": "u8",
	"auto": [
		"accounts",
		"instructions",
		"events"
	],
	"contracts": {
		"account:1:01": {
			"identity": {
				"kind": "account",
				"discriminatorBytes": 1,
				"discriminatorHex": "01"
			},
			"rustName": "TodoState",
			"versions": [
				{
					"version": 0,
					"schemaSha256": "3c645b31cc087ae803b9d0da3d5c7257b86309904e225472f2f58e58d0b18d2a",
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "owner",
								"rustType": "Address"
							},
							{
								"name": "bump",
								"rustType": "u8"
							},
							{
								"name": "completed",
								"rustType": "bool"
							},
							{
								"name": "digest",
								"rustType": "[u8; 32]"
							}
						],
						"codec": "pinaPodV2",
						"physical": {
							"kind": "fixed",
							"size": 66,
							"fields": [
								{
									"name": "owner",
									"offset": 0,
									"size": 32
								},
								{
									"name": "bump",
									"offset": 32,
									"size": 1
								},
								{
									"name": "completed",
									"offset": 33,
									"size": 1
								},
								{
									"name": "digest",
									"offset": 34,
									"size": 32
								}
							]
						}
					},
					"transition": null
				}
			]
		},
		"instruction:1:00": {
			"identity": {
				"kind": "instruction",
				"discriminatorBytes": 1,
				"discriminatorHex": "00"
			},
			"rustName": "InitializeInstruction",
			"versions": [
				{
					"version": 0,
					"schemaSha256": "78e188a0bbb6c833194f5890a9e445b222a5b1c4dc6f2bf189ae62eac59d39b8",
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "bump",
								"rustType": "u8"
							},
							{
								"name": "digest",
								"rustType": "[u8; 32]"
							}
						],
						"codec": "pinaPodV2",
						"physical": {
							"kind": "fixed",
							"size": 33,
							"fields": [
								{
									"name": "bump",
									"offset": 0,
									"size": 1
								},
								{
									"name": "digest",
									"offset": 1,
									"size": 32
								}
							]
						}
					},
					"process": {
						"accounts": [
							{
								"name": "owner",
								"writable": false,
								"signer": true,
								"optional": false,
								"defaultValue": null,
								"pda": null
							},
							{
								"name": "todo",
								"writable": true,
								"signer": false,
								"optional": false,
								"defaultValue": null,
								"pda": "todo"
							},
							{
								"name": "system_program",
								"writable": false,
								"signer": false,
								"optional": false,
								"defaultValue": "publicKey:11111111111111111111111111111111",
								"pda": null
							}
						]
					},
					"processSha256": "b3918272f001287700c9cb3a5c83294a75ac56ac96076b9762f81e270ba390b6",
					"transition": null
				}
			]
		},
		"instruction:1:01": {
			"identity": {
				"kind": "instruction",
				"discriminatorBytes": 1,
				"discriminatorHex": "01"
			},
			"rustName": "ToggleCompletedInstruction",
			"versions": [
				{
					"version": 0,
					"schemaSha256": "0964b5ff00a94fb98f2536839ca6abc68a04f31d844cbac2a3aa627a73eeca5a",
					"schema": {
						"layout": "fixed",
						"fields": [],
						"codec": "pinaPodV2",
						"physical": {
							"kind": "fixed",
							"size": 0,
							"fields": []
						}
					},
					"process": {
						"accounts": [
							{
								"name": "owner",
								"writable": false,
								"signer": true,
								"optional": false,
								"defaultValue": null,
								"pda": null
							},
							{
								"name": "todo",
								"writable": true,
								"signer": false,
								"optional": false,
								"defaultValue": null,
								"pda": "todo"
							}
						]
					},
					"processSha256": "19e8b14493a758358100858525075bdc47e64346640b7f43cc9cfac2d4fc2e61",
					"transition": null
				}
			]
		},
		"instruction:1:02": {
			"identity": {
				"kind": "instruction",
				"discriminatorBytes": 1,
				"discriminatorHex": "02"
			},
			"rustName": "UpdateDigestInstruction",
			"versions": [
				{
					"version": 0,
					"schemaSha256": "db3cd7c2447e6a7e0aeaca4c496f5b682c7764e0e570c99fe44adf5e465ad8d1",
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "digest",
								"rustType": "[u8; 32]"
							}
						],
						"codec": "pinaPodV2",
						"physical": {
							"kind": "fixed",
							"size": 32,
							"fields": [
								{
									"name": "digest",
									"offset": 0,
									"size": 32
								}
							]
						}
					},
					"process": {
						"accounts": [
							{
								"name": "owner",
								"writable": false,
								"signer": true,
								"optional": false,
								"defaultValue": null,
								"pda": null
							},
							{
								"name": "todo",
								"writable": true,
								"signer": false,
								"optional": false,
								"defaultValue": null,
								"pda": "todo"
							}
						]
					},
					"processSha256": "19e8b14493a758358100858525075bdc47e64346640b7f43cc9cfac2d4fc2e61",
					"transition": null
				}
			]
		}
	}
}
