{
	"abiVersion": "0.21",
	"programId": "GKYaKKaAJvuzkH2GKkaEFAqESh9NEobZ3V2Ub7qbpVYn",
	"versionType": "u8",
	"auto": [
		"accounts",
		"instructions",
		"events"
	],
	"contracts": {
		"account:1:01": {
			"rustName": "PolicyState",
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "bump",
								"rustType": "u8"
							},
							{
								"name": "minimum",
								"rustType": "u64"
							},
							{
								"name": "maximum",
								"rustType": "u64"
							},
							{
								"name": "required_approvals",
								"rustType": "u8"
							}
						]
					}
				}
			]
		},
		"event:1:01": {
			"rustName": "PolicyChecked",
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "amount",
								"rustType": "u64"
							},
							{
								"name": "memo",
								"rustType": "String<64>"
							},
							{
								"name": "approvals",
								"rustType": "Vec<u8, 4>"
							},
							{
								"name": "required_approvals",
								"rustType": "u8"
							}
						]
					}
				}
			]
		},
		"instruction:1:00": {
			"rustName": "InitializePolicyInstruction",
			"envelope": false,
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "bump",
								"rustType": "u8"
							},
							{
								"name": "minimum",
								"rustType": "u64"
							},
							{
								"name": "maximum",
								"rustType": "u64"
							},
							{
								"name": "required_approvals",
								"rustType": "u8"
							}
						]
					},
					"process": {
						"accounts": [
							{
								"name": "authority",
								"writable": true,
								"signer": true
							},
							{
								"name": "policy",
								"writable": true,
								"pda": "policy"
							},
							{
								"name": "system_program",
								"defaultValue": "publicKey:11111111111111111111111111111111"
							}
						]
					}
				}
			]
		},
		"instruction:1:01": {
			"rustName": "CheckPolicyInstruction",
			"envelope": false,
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "amount",
								"rustType": "u64"
							},
							{
								"name": "memo",
								"rustType": "String<64>"
							},
							{
								"name": "approvals",
								"rustType": "Vec<u8, 4>"
							}
						]
					},
					"process": {
						"accounts": [
							{
								"name": "authority",
								"signer": true
							},
							{
								"name": "policy",
								"pda": "policy"
							},
							{
								"name": "audit",
								"writable": true
							},
							{
								"name": "system_program",
								"defaultValue": "publicKey:11111111111111111111111111111111"
							}
						]
					}
				}
			]
		}
	}
}
