{
	"abiVersion": "0.21",
	"programId": "Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS",
	"versionType": "u8",
	"auto": [
		"accounts",
		"instructions",
		"events"
	],
	"contracts": {
		"instruction:1:00": {
			"rustName": "SysvarsCheckInstruction",
			"envelope": false,
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": []
					},
					"process": {
						"accounts": [
							{
								"name": "clock"
							},
							{
								"name": "rent"
							},
							{
								"name": "stake_history"
							}
						]
					}
				}
			]
		}
	}
}
