{
	"abiVersion": "0.21",
	"programId": "2dhGsWUzy5YKUsjZdLHLmkNpUDAXkNa9MYWsPc4Ziqzy",
	"versionType": "u8",
	"auto": [
		"accounts",
		"instructions",
		"events"
	],
	"contracts": {
		"event:1:01": {
			"rustName": "MyEvent",
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "data",
								"rustType": "u64"
							},
							{
								"name": "label",
								"rustType": "[u8; 8]"
							}
						]
					}
				}
			]
		},
		"event:1:02": {
			"rustName": "MyOtherEvent",
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": [
							{
								"name": "data",
								"rustType": "u64"
							},
							{
								"name": "label",
								"rustType": "[u8; 8]"
							}
						]
					}
				}
			]
		},
		"instruction:1:00": {
			"rustName": "InitializeInstruction",
			"envelope": false,
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": []
					},
					"process": {
						"accounts": []
					}
				}
			]
		},
		"instruction:1:01": {
			"rustName": "TestEventInstruction",
			"envelope": false,
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": []
					},
					"process": {
						"accounts": []
					}
				}
			]
		},
		"instruction:1:02": {
			"rustName": "TestEventCpiInstruction",
			"envelope": false,
			"versions": [
				{
					"schema": {
						"layout": "fixed",
						"fields": []
					},
					"process": {
						"accounts": []
					}
				}
			]
		}
	}
}
